SECRET_KEY=your_secret_key_here
API_SECRET=e8ba4d4847f05701385d82cdbb9d7d09
API_KEY=d5c7ad63271e698a78f5234b1b331a8b
ACCESS_KEY=50d69719896730263491e80978e5670c
MONGO_URI=mongodb+srv://shashinarmala29:LcnEks3kuaQLxgoH@cluster.go8c4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
FROM_EMAIL=unruto20@gmail.com
PORT=5000